# HTTP server
server {
    listen       80 default_server;
    server_name  _;
    root         /srv/websrv/data/wwwroot;
    access_log   /srv/websrv/logs/ip_access.log access_logs;
    error_page   404 403 /4xx.html;
    error_page   500 505 /5xx.html;
    location     ~ /(inc|data|mod)/ { return 404;}
    location     ~ /tpl/.*\.(php|php5|html|tpl|htm)?$ { return 404;}
    location     / {
        index    index.html index.htm index.php;
    }
    location     ~ .*\.(php|PHP)?$ {
        fastcgi_pass    unix_php_fpm_default;
        fastcgi_index   index.php;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include         fastcgi_params;
        fastcgi_intercept_errors    on;
    }
    location    ~ .*\.(gif|jpg|jpeg|png|bmp|ico|css)?$ { expires 1d; }
    location    ~ /static/ { expires 1d; }
}
